REACT_APP_SUPABASE_URL="https://hdbbdxcqjzezwxvhfczj.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYmJkeGNxanplend4dmhmY3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk4MzgxMDYsImV4cCI6MTk5NTQxNDEwNn0.NrfRxrLyEUKXGogaxXmWIhoFBRQ0BSRJI6Fi8cnqYgw"
